{
  "name": "museum_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Zandro Gene Ortecio",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "react-hook-form": "^7.43.9",
    "sharp": "^0.31.3",
    "slugify": "^1.6.5",
    "xss-clean": "^0.1.1"
  }
}
